<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<!--android:id="@+id/LinearLayout01"-->
<!--android:layout_width="fill_parent"-->
<!--android:layout_height="fill_parent"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android">-->
<RelativeLayout
        android:id="@+id/widget25"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="35px"
                android:background="#BEBEBE"
                >
        <ImageView
                android:id="@+id/backImg"
                android:layout_width="35px"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/back"

                >
        </ImageView>

        <ImageView
                android:id="@+id/refreshImg"
                android:layout_width="35px"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/refresh"
                >
        </ImageView>
    </RelativeLayout>
    <ListView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@android:id/list"
              android:layout_y="12px"
            >
    </ListView>
</LinearLayout>
<ProgressBar android:id="@+id/widget108"
             style="?android:attr/progressBarStyle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:max="300"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:visibility="gone">
</ProgressBar>
        </RelativeLayout>