<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/widget35"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <ImageView
            android:id="@+id/widget33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            >
    </ImageView>
    <TextView
            android:layout_width="217px"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:textColor="#FFFF00"
            android:typeface="normal"
            android:textStyle="normal"
            android:layout_alignParentTop="true"
            android:id="@+id/ItemTitle"
            android:layout_toRightOf="@+id/widget33"
            >
    </TextView>


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp"
            android:typeface="normal"
            android:textStyle="normal"
            android:layout_below="@+id/widget33"
            android:layout_alignParentLeft="true"
            android:id="@+id/ItemText"
            >
    </TextView>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ItemText"
            >
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:typeface="normal"
                android:textStyle="normal"
                android:layout_alignParentLeft="true"
                android:id="@+id/retweetText"
                android:layout_below="@+id/ItemText"
                >
        </TextView>
        <ImageView
                android:id="@+id/retweetPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/retweetText"
                >
        </ImageView>


        <ImageView
                android:id="@+id/midPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/retweetPic"
                >
        </ImageView>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                android:typeface="normal"
                android:textStyle="normal"
                android:layout_below="@+id/midPic"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/infos"
                >
        </TextView>
    </LinearLayout>
</RelativeLayout>